# extjs6-practicum

./: .gitignore  README.md  pom.xml
scripts/: menus.sql
src/main/java/com/strive/labs/extjs/practicum/: AppData.java  Db.java  Spring.java  Urls.java  Utils.java  Web.java
src/main/java/com/strive/labs/extjs/practicum/controller/: UserController.java
src/main/java/com/strive/labs/extjs/practicum/dao/: UserDao.java
src/main/java/com/strive/labs/extjs/practicum/dto/user/: SaveUserInput.java
src/main/java/com/strive/labs/extjs/practicum/exception/: InputValidationEx.java
src/main/java/com/strive/labs/extjs/practicum/json/: JsonResponse.java
src/main/java/com/strive/labs/extjs/practicum/menu/: MenuGroup.java  MenuItem.java
src/main/java/com/strive/labs/extjs/practicum/model/: Menu.java  User.java  UserGroup.java
src/main/java/com/strive/labs/extjs/practicum/security/: ListGroup.java  ListUser.java  LoginResponse.java  LogoutResponse.java
src/main/java/com/strive/labs/extjs/practicum/service/: UserService.java
src/main/java/com/strive/labs/extjs/practicum/validation/: Input.java
src/main/resources/: log4j.properties  mysql-datasource.xml  spring-context.xml
src/main/webapp/: cache.appcache  classic.json  index.html  modern.json
src/main/webapp/WEB-INF/: spring-webapp-context.xml  web.xml
src/main/webapp/classic/: app.js
src/main/webapp/classic/resources/: Practicum-all.css  Practicum-all_1.css  Practicum-all_2.css
src/main/webapp/modern/: app.js
src/main/webapp/modern/resources/: Practicum-all.css
src/main/webapp/security/: login.jsp
