log4j.rootCategory=INFO, stdout

# --------------------------------------
# Apache Commons
# --------------------------------------
log4j.logger.org.apache.commons=INFO

# --------------------------------------
# Hibernate
# --------------------------------------
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO

# --------------------------------------
# Spring
# --------------------------------------
log4j.logger.org.springframework=INFO

# --------------------------------------
# Geldzin
# --------------------------------------
log4j.logger.com.strive.labs.extjs.practicum=${log4j.level}

# ---------------------------------------
# stdout is set to be a ConsoleAppender
# ---------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.pattern}

# -------------------------------------------
# File is set to be a RollingFileAppender
# -------------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/extjs-practicum.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MM/dd/yy HH:mm:ss z} %-5p] %c: %m%n